<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: MIT -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="8dp">

    <EditText
        android:id="@+id/edit_word_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/book_edit_hint"
        android:importantForAutofill="no"
        android:inputType="textNoSuggestions"
        android:textSize="22sp" />

    <LinearLayout
        android:id="@+id/edit_word_keys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />
</LinearLayout>
